# base
snippet base
	.PHONY: clean, mrproper
	CC = g++
	CFLAGS = -g 

	all: clean $1

	%.o: %.c
		$(CC) $(CFLAGS) -c -o $@ $<
	
	${1:out}: $1.o
		$(CC) $(CFLAGS) -o $@ $+

	clean:
		rm -f *.o

	mrproper: clean
		rm -f $1
# add
snippet add
	${1:target}: ${2:dependencies}
		$(CC) $(CFLAGS) -o $@ $+
# print
snippet print
	print-%: ; @echo $*=$($*)
# ifeq
snippet if
	ifeq (${1:cond0}, ${2:cond1})
		${0}
	endif
# ifeq ... else ... endif
snippet ife
	ifeq (${1:cond0}, ${2:cond1})
		${3}
	else
		${0}
	endif
# else ...
snippet el
	else
		${0}
# .DEFAULT_GOAL := target
snippet default
	.DEFAULT_GOAL := ${1}
# help target for self-documented Makefile
snippet help
	help: ## Prints help for targets with comments
		@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | sort | awk 'BEGIN {FS = ":.*?## "}; {printf "\033[36m%-30s\033[0m %s\n", $\$1, $\$2}'
	${0}
